# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtY2FyaWJvdS03MC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_T3U6QmwTOhle7XwvZ4sXQYbAITJQBrfQjN8DqtyDjO
MONGODB_URI='mongodb+srv://usiapheblessing:119uQqIv2WIZ0Tvt@cluster0.evcfl.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-37c4830ace14104d5fb71a949a491bd43b9af1d14e33463568e37c859f5c953a'
INNGEST_EVENT_KEY='_zDMcIAIemV18Zfy5u2FVdMgdCsYtJWIiqKsOg3f6-QiXpRJI-gT5aRw9I_6jsjUY4ndz4eiVnFbiQXOlnoasw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET ='' 